# ClickerHeroesTracker

./: ClickerHeroesTrackerWebsite.sln  Directory.Build.props  NuGet.Config
src/UploadProcessor/: UploadProcessor.csproj
src/Website/: Program.cs  Startup.Authentication.cs  Startup.Container.cs  Startup.cs  Website.csproj
src/Website/Controllers/: ErrorController.cs  ManageController.cs
src/Website/Controllers/Api/: AuthenticationController.cs  UploadsController.cs
src/Website/Models/SaveData/: SavedGame.cs
src/Website/Models/Stats/: MiscellaneousStatsModel.cs  OutsiderLevelInfo.cs  OutsiderLevelsModel.cs
src/Website/Services/Authentication/: AuthenticationSettings.cs  MockAuthenticationHandler.cs  MockAuthenticationOptions.cs  OpenIdConnectAuthenticationSettings.cs
src/Website/Services/Instrumentation/: CounterProvider.cs
src/Website/Utility/: BigIntegerStringConverter.cs  LongFloorConverter.cs
src/Website/ViewModels/Dashboard/: CompareViewModel.cs  ProgressViewModel.cs
src/Website/ViewModels/Dashboard/Graph/: GraphRangeSelectorViewModel.cs
src/Website/data/: GameData.json
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj
